# my_simple_web

./: README.md  pom.xml
src/main/java/com/example/my_simple_web/: IndexController.java  MySimpleWebApplication.java
src/main/java/com/example/my_simple_web/entity/: UserAptitudePO.java
src/main/java/com/example/my_simple_web/mapper/: UserAptitudeDao.java
src/main/java/com/example/my_simple_web/service/: UserAptitudeService.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserAptitudeDao.xml
src/test/java/com/example/my_simple_web/: MySimpleWebApplicationTests.java
src/test/java/com/example/my_simple_web/service/: UserAptitudeServiceTest.java
