server.port=8089
server.servlet.context-path=/sim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xvzrbm9648o34949zo.mysql.rds.aliyuncs.com:3306/loan_cps?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=102115Zh
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=6000000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=select 1
mybatis.type-aliases-package=com.example.my_simple_web.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# ??Mapper??
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=tk.mybatis.mapper.common.Mapper







